MONGODB_URI =mongodb+srv://aalmesned1:hU0WkMgTGl9ka8mu@cluster0.ev3kavp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzUzNzAwMywiaWF0IjoxNzAzNTM3MDAzfQ.H9eIljfe9Nlc6_qKqisvFMM71ElsGa0JQUKLBOWlZ3U
